<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="workout_records" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-gB-RNp" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6RN-Ob-Sha"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="date" textAlignment="center" minimumFontSize="20" background="input_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-2K-GYS">
                                <rect key="frame" x="150" y="166.5" width="200" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="date"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJQ-Mq-phD"/>
                                    <constraint firstAttribute="width" constant="200" id="lif-lm-C3T"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="duration" textAlignment="center" minimumFontSize="20" background="input_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="etK-2X-9gM">
                                <rect key="frame" x="150" y="214.5" width="200" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="duration"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qZs-cl-IiC"/>
                                    <constraint firstAttribute="height" constant="40" id="rtO-E8-Nle"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="distance" textAlignment="center" minimumFontSize="20" background="input_background.png" disabledBackground="input_disabled_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-YZ-QgF" customClass="CheckingTextField" customModule="workout_records" customModuleProvider="target">
                                <rect key="frame" x="150" y="262.5" width="200" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="distance"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YPw-6k-fse"/>
                                    <constraint firstAttribute="width" constant="200" id="r8Y-5p-rXA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="calories" textAlignment="center" minimumFontSize="20" background="input_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-bC-3SH" customClass="CheckingTextField" customModule="workout_records" customModuleProvider="target">
                                <rect key="frame" x="150" y="310.5" width="200" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="calories"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cof-zf-VXk"/>
                                    <constraint firstAttribute="height" constant="40" id="u2K-k6-gq8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-zP-L8F">
                                <rect key="frame" x="27.5" y="360.5" width="320" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5vg-xH-axD"/>
                                    <constraint firstAttribute="width" constant="320" id="LwP-Qt-Kp4"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" backgroundImage="record_btn.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record">
                                            <attributes>
                                                <color key="NSColor" white="0.19932693406327129" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="28" name="GillSans-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onWriteWorkoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1n-9s-gzl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-ke-5Cr">
                                <rect key="frame" x="0.0" y="420.5" width="375" height="246.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0g7-C1-Cvr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SkY-1i-vnf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-wZ-GSS">
                                <rect key="frame" x="25" y="177" width="120" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.25992451309999998" green="0.25833138480000001" blue="0.26659660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-VS-SPp">
                                <rect key="frame" x="25" y="224.5" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.25992451309999998" green="0.25833138480000001" blue="0.26659660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oat-oA-kAK">
                                <rect key="frame" x="25" y="272.5" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.25992451309999998" green="0.25833138480000001" blue="0.26659660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Energy (kcal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-XN-2gv">
                                <rect key="frame" x="25" y="320.5" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.25992451309999998" green="0.25833138480000001" blue="0.26659660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28K-4e-tfH">
                                <rect key="frame" x="25" y="129" width="37.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.25992451309999998" green="0.25833138480000001" blue="0.26659660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record my Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-t5-VeU">
                                <rect key="frame" x="31.5" y="76" width="312.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.25992451309999998" green="0.25833138480000001" blue="0.26659660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-xe-EJp">
                                <rect key="frame" x="142" y="115" width="208" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-cq-2EL">
                                <rect key="frame" x="40" y="80" width="295" height="527"/>
                                <connections>
                                    <segue destination="h4c-xA-oxm" kind="embed" id="h3h-NH-W7r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73214830108199136" blue="0.55562163257143138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jA6-cq-2EL" secondAttribute="trailing" constant="40" id="3op-3O-vhL"/>
                            <constraint firstItem="DCP-YZ-QgF" firstAttribute="centerY" secondItem="oat-oA-kAK" secondAttribute="centerY" id="4BE-E4-1F1"/>
                            <constraint firstItem="0ye-t5-VeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fd-R6-1WY"/>
                            <constraint firstItem="uaU-zP-L8F" firstAttribute="top" secondItem="ed7-bC-3SH" secondAttribute="bottom" constant="10" id="5EF-6o-ofL"/>
                            <constraint firstItem="DCP-YZ-QgF" firstAttribute="leading" secondItem="oat-oA-kAK" secondAttribute="trailing" constant="5" id="5bt-CW-jnS"/>
                            <constraint firstItem="oat-oA-kAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="82q-ft-8iM"/>
                            <constraint firstItem="g4x-VS-SPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8AM-oR-ftR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jA6-cq-2EL" secondAttribute="bottom" constant="60" id="8OC-L7-7lV"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8TC-Iq-56H"/>
                            <constraint firstItem="6Gi-XN-2gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Bz6-u4-Uo8"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G7u-nd-Fnv"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDJ-x7-Ek2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ed7-bC-3SH" secondAttribute="trailing" constant="25" id="HIv-g2-K33"/>
                            <constraint firstItem="0ye-t5-VeU" firstAttribute="top" secondItem="bvT-gB-RNp" secondAttribute="bottom" constant="6" id="J6D-u8-6Gp"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JWx-tF-uXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvT-gB-RNp" secondAttribute="trailing" id="Kfy-Bm-NcR"/>
                            <constraint firstItem="28K-4e-tfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Kkc-iV-dqh"/>
                            <constraint firstItem="etK-2X-9gM" firstAttribute="top" secondItem="Aeq-2K-GYS" secondAttribute="bottom" constant="8" id="L4Y-My-diX"/>
                            <constraint firstItem="etK-2X-9gM" firstAttribute="centerY" secondItem="g4x-VS-SPp" secondAttribute="centerY" id="MWV-rC-K2q"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="top" secondItem="uaU-zP-L8F" secondAttribute="bottom" constant="10" id="PtR-V6-YLB"/>
                            <constraint firstItem="uaU-zP-L8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMW-Nv-nzZ"/>
                            <constraint firstItem="ed7-bC-3SH" firstAttribute="centerY" secondItem="6Gi-XN-2gv" secondAttribute="centerY" id="TUX-LO-O9J"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WY4-kA-dcC"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ5-2v-W3y"/>
                            <constraint firstItem="etK-2X-9gM" firstAttribute="leading" secondItem="g4x-VS-SPp" secondAttribute="trailing" constant="5" id="ZOp-VZ-2Er"/>
                            <constraint firstItem="yt1-wZ-GSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cPp-Zi-LaI"/>
                            <constraint firstItem="Aeq-2K-GYS" firstAttribute="centerY" secondItem="yt1-wZ-GSS" secondAttribute="centerY" id="e6K-EE-s30"/>
                            <constraint firstItem="DCP-YZ-QgF" firstAttribute="top" secondItem="etK-2X-9gM" secondAttribute="bottom" constant="8" id="eBY-YY-Rg2"/>
                            <constraint firstItem="jA6-cq-2EL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gbi-jM-wdB"/>
                            <constraint firstItem="ed7-bC-3SH" firstAttribute="leading" secondItem="6Gi-XN-2gv" secondAttribute="trailing" constant="5" id="kHW-8K-GCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCP-YZ-QgF" secondAttribute="trailing" constant="25" id="mpj-y3-NIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aeq-2K-GYS" secondAttribute="trailing" constant="25" id="pLD-og-mfv"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pdf-FM-rHc"/>
                            <constraint firstItem="Aeq-2K-GYS" firstAttribute="leading" secondItem="yt1-wZ-GSS" secondAttribute="trailing" constant="5" id="rj7-64-iHE"/>
                            <constraint firstItem="ed7-bC-3SH" firstAttribute="top" secondItem="DCP-YZ-QgF" secondAttribute="bottom" constant="8" id="s8W-xc-igG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etK-2X-9gM" secondAttribute="trailing" constant="25" id="ylM-hv-ABu"/>
                            <constraint firstItem="jA6-cq-2EL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="yor-VF-g5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitiesField" destination="BEc-xe-EJp" id="ONU-Kz-h03"/>
                        <outlet property="activitiesView" destination="jA6-cq-2EL" id="8mD-ix-V1o"/>
                        <outlet property="bannerView" destination="bvT-gB-RNp" id="3aB-et-KfZ"/>
                        <outlet property="caloriesField" destination="ed7-bC-3SH" id="jw4-0e-m7a"/>
                        <outlet property="dateField" destination="Aeq-2K-GYS" id="Ay9-i1-84X"/>
                        <outlet property="distanceField" destination="DCP-YZ-QgF" id="8Cn-ZR-bJP"/>
                        <outlet property="distanceLabel" destination="oat-oA-kAK" id="ZCK-mN-VZc"/>
                        <outlet property="durationField" destination="etK-2X-9gM" id="LUR-Vg-8Z1"/>
                        <outlet property="recordButton" destination="uaU-zP-L8F" id="qGF-Mm-n0n"/>
                        <outlet property="workoutTableView" destination="FS7-ke-5Cr" id="jhn-xP-Tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="g0g-T9-KcC">
            <objects>
                <viewController id="h4c-xA-oxm" customClass="ActivitiesViewController" customModule="workout_records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utm-gL-9cS">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-NM-RIk">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activityCell" id="prG-1B-Em1">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prG-1B-Em1" id="Vvz-MB-j6h">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h4c-xA-oxm" id="bf8-AT-BT5"/>
                                    <outlet property="delegate" destination="h4c-xA-oxm" id="ZvN-eq-24Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="activitiesTableView" destination="1mp-NM-RIk" id="157-S5-WvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmB-w8-aU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.39999999999998" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="input_background.png" width="101.5" height="20"/>
        <image name="input_disabled_background.png" width="101.5" height="20"/>
        <image name="record_btn.png" width="320" height="50"/>
    </resources>
</document>
