<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="workout_records" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-gB-RNp" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6RN-Ob-Sha"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record my Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-t5-VeU">
                                <rect key="frame" x="20" y="90" width="335" height="35"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.25992451309999998" green="0.25833138480000001" blue="0.26659660530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-xe-EJp">
                                <rect key="frame" x="0.0" y="142" width="375" height="60"/>
                                <color key="backgroundColor" white="0.96762628424657537" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="activity"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JcD-50-GUI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="date" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-2K-GYS">
                                <rect key="frame" x="0.0" y="202" width="207.5" height="60"/>
                                <color key="backgroundColor" white="0.96762628419999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="date"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eJQ-Mq-phD"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="distance" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-YZ-QgF" customClass="UnitTextField" customModule="workout_records" customModuleProvider="target">
                                <rect key="frame" x="207.5" y="202" width="167.5" height="60"/>
                                <color key="backgroundColor" white="0.96762628419999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="distance"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YPw-6k-fse"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="duration" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="etK-2X-9gM">
                                <rect key="frame" x="0.0" y="262" width="207.5" height="60"/>
                                <color key="backgroundColor" white="0.96762628419999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="duration"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rtO-E8-Nle"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="energy" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-bC-3SH" customClass="UnitTextField" customModule="workout_records" customModuleProvider="target">
                                <rect key="frame" x="207.5" y="262" width="167.5" height="60"/>
                                <color key="backgroundColor" white="0.96762628419999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="energy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u2K-k6-gq8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-zP-L8F">
                                <rect key="frame" x="102.5" y="332" width="170" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5vg-xH-axD"/>
                                    <constraint firstAttribute="width" constant="170" id="LwP-Qt-Kp4"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" backgroundImage="record_btn.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record">
                                            <attributes>
                                                <color key="NSColor" white="0.19932693406327129" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="28" name="GillSans-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" backgroundImage="record_btn_highlight.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record">
                                            <attributes>
                                                <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="28" name="GillSans-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onWriteWorkoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1n-9s-gzl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-ke-5Cr">
                                <rect key="frame" x="0.0" y="392" width="375" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0g7-C1-Cvr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SkY-1i-vnf"/>
                                </connections>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-cq-2EL">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <connections>
                                    <segue destination="h4c-xA-oxm" kind="embed" id="h3h-NH-W7r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73214830108199136" blue="0.55562163257143138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ed7-bC-3SH" firstAttribute="leading" secondItem="etK-2X-9gM" secondAttribute="trailing" id="3Bh-h4-g6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jA6-cq-2EL" secondAttribute="trailing" constant="20" id="3op-3O-vhL"/>
                            <constraint firstItem="DCP-YZ-QgF" firstAttribute="trailing" secondItem="BEc-xe-EJp" secondAttribute="trailing" id="3u5-Fi-nXT"/>
                            <constraint firstItem="BEc-xe-EJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5E6-z0-KNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jA6-cq-2EL" secondAttribute="bottom" constant="20" id="8OC-L7-7lV"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8TC-Iq-56H"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G7u-nd-Fnv"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDJ-x7-Ek2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEc-xe-EJp" secondAttribute="trailing" id="IMt-zF-VQh"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JWx-tF-uXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvT-gB-RNp" secondAttribute="trailing" id="Kfy-Bm-NcR"/>
                            <constraint firstItem="etK-2X-9gM" firstAttribute="leading" secondItem="BEc-xe-EJp" secondAttribute="leading" id="NSh-rh-3ou"/>
                            <constraint firstItem="Aeq-2K-GYS" firstAttribute="top" secondItem="BEc-xe-EJp" secondAttribute="bottom" id="NYs-tH-aIu"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="top" secondItem="uaU-zP-L8F" secondAttribute="bottom" constant="10" id="PtR-V6-YLB"/>
                            <constraint firstItem="uaU-zP-L8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMW-Nv-nzZ"/>
                            <constraint firstItem="DCP-YZ-QgF" firstAttribute="top" secondItem="BEc-xe-EJp" secondAttribute="bottom" id="VCg-wG-jni"/>
                            <constraint firstItem="0ye-t5-VeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vkj-7A-nH5"/>
                            <constraint firstItem="bvT-gB-RNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WY4-kA-dcC"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ5-2v-W3y"/>
                            <constraint firstItem="ed7-bC-3SH" firstAttribute="trailing" secondItem="BEc-xe-EJp" secondAttribute="trailing" id="ZHF-E0-4Xj"/>
                            <constraint firstItem="etK-2X-9gM" firstAttribute="top" secondItem="Aeq-2K-GYS" secondAttribute="bottom" id="bZu-we-aNy"/>
                            <constraint firstItem="jA6-cq-2EL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbi-jM-wdB"/>
                            <constraint firstItem="uaU-zP-L8F" firstAttribute="top" secondItem="etK-2X-9gM" secondAttribute="bottom" constant="10" id="o59-7N-RMp"/>
                            <constraint firstItem="FS7-ke-5Cr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pdf-FM-rHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ye-t5-VeU" secondAttribute="trailing" constant="20" id="qwS-WQ-zcT"/>
                            <constraint firstItem="0ye-t5-VeU" firstAttribute="top" secondItem="bvT-gB-RNp" secondAttribute="bottom" constant="20" id="rLz-ah-jIh"/>
                            <constraint firstItem="DCP-YZ-QgF" firstAttribute="leading" secondItem="Aeq-2K-GYS" secondAttribute="trailing" id="tZ8-Ed-SN1"/>
                            <constraint firstItem="ed7-bC-3SH" firstAttribute="width" secondItem="etK-2X-9gM" secondAttribute="width" constant="-40" id="v5C-d3-XvQ"/>
                            <constraint firstItem="ed7-bC-3SH" firstAttribute="top" secondItem="DCP-YZ-QgF" secondAttribute="bottom" id="vRs-CH-FuJ"/>
                            <constraint firstItem="DCP-YZ-QgF" firstAttribute="width" secondItem="Aeq-2K-GYS" secondAttribute="width" constant="-40" id="vaX-ln-pm9"/>
                            <constraint firstItem="BEc-xe-EJp" firstAttribute="top" secondItem="0ye-t5-VeU" secondAttribute="bottom" constant="17" id="yZi-VU-v3Z"/>
                            <constraint firstItem="jA6-cq-2EL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="yor-VF-g5F"/>
                            <constraint firstItem="Aeq-2K-GYS" firstAttribute="leading" secondItem="BEc-xe-EJp" secondAttribute="leading" id="zq5-0l-vI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitiesButton" destination="BEc-xe-EJp" id="ONU-Kz-h03"/>
                        <outlet property="activitiesView" destination="jA6-cq-2EL" id="8mD-ix-V1o"/>
                        <outlet property="bannerView" destination="bvT-gB-RNp" id="3aB-et-KfZ"/>
                        <outlet property="dateField" destination="Aeq-2K-GYS" id="Ay9-i1-84X"/>
                        <outlet property="distanceField" destination="DCP-YZ-QgF" id="8Cn-ZR-bJP"/>
                        <outlet property="durationField" destination="etK-2X-9gM" id="LUR-Vg-8Z1"/>
                        <outlet property="energyField" destination="ed7-bC-3SH" id="jw4-0e-m7a"/>
                        <outlet property="recordButton" destination="uaU-zP-L8F" id="qGF-Mm-n0n"/>
                        <outlet property="workoutTableView" destination="FS7-ke-5Cr" id="jhn-xP-Tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="g0g-T9-KcC">
            <objects>
                <viewController id="h4c-xA-oxm" customClass="ActivitiesViewController" customModule="workout_records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utm-gL-9cS">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-i7-1Sw">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tdr-Uk-KIT"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="↑ back to top ↑">
                                    <color key="titleColor" red="0.068047503750000002" green="0.27552642760000001" blue="0.63918606259999999" alpha="0.78491545380000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackToTopClick:" destination="h4c-xA-oxm" eventType="touchUpInside" id="T5n-vV-73L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-yv-Gqh">
                                <rect key="frame" x="167.5" y="497" width="167.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="activity_select"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6UA-wt-KCE"/>
                                </constraints>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSelectClick:" destination="h4c-xA-oxm" eventType="touchUpInside" id="m1a-ks-FmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-JM-zJX">
                                <rect key="frame" x="0.0" y="497" width="167.5" height="60"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="activity_close"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZsN-Ad-ito"/>
                                </constraints>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="onCloseClick:" destination="h4c-xA-oxm" eventType="touchUpInside" id="huF-wO-j5E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-NM-RIk">
                                <rect key="frame" x="7" y="50" width="321" height="447"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activityCell" id="5Dm-VI-Xbh">
                                        <rect key="frame" x="0.0" y="55.5" width="321" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dm-VI-Xbh" id="2cx-hQ-7ya">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="activityCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h4c-xA-oxm" id="bf8-AT-BT5"/>
                                    <outlet property="delegate" destination="h4c-xA-oxm" id="ZvN-eq-24Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTW-C6-BzM" firstAttribute="bottom" secondItem="TB4-yv-Gqh" secondAttribute="bottom" id="2mQ-5l-RfD"/>
                            <constraint firstItem="t4N-i7-1Sw" firstAttribute="leading" secondItem="lTW-C6-BzM" secondAttribute="leading" id="6Dx-oN-yZI"/>
                            <constraint firstItem="bmd-JM-zJX" firstAttribute="leading" secondItem="lTW-C6-BzM" secondAttribute="leading" id="9hb-8o-8F6"/>
                            <constraint firstItem="t4N-i7-1Sw" firstAttribute="trailing" secondItem="lTW-C6-BzM" secondAttribute="trailing" id="CF9-5u-coO"/>
                            <constraint firstItem="TB4-yv-Gqh" firstAttribute="width" secondItem="bmd-JM-zJX" secondAttribute="width" id="E6b-wy-JZ2"/>
                            <constraint firstItem="t4N-i7-1Sw" firstAttribute="top" secondItem="utm-gL-9cS" secondAttribute="top" id="Hgt-d0-ZM9"/>
                            <constraint firstItem="TB4-yv-Gqh" firstAttribute="top" secondItem="1mp-NM-RIk" secondAttribute="bottom" id="MYQ-5X-tLK"/>
                            <constraint firstItem="bmd-JM-zJX" firstAttribute="leading" secondItem="lTW-C6-BzM" secondAttribute="leading" id="NAt-dV-Isq"/>
                            <constraint firstItem="TB4-yv-Gqh" firstAttribute="trailing" secondItem="lTW-C6-BzM" secondAttribute="trailing" id="U0f-2N-NJS"/>
                            <constraint firstItem="TB4-yv-Gqh" firstAttribute="leading" secondItem="bmd-JM-zJX" secondAttribute="trailing" id="USX-jM-41o"/>
                            <constraint firstItem="lTW-C6-BzM" firstAttribute="trailing" secondItem="1mp-NM-RIk" secondAttribute="trailing" constant="7" id="USw-GK-w7o"/>
                            <constraint firstItem="1mp-NM-RIk" firstAttribute="top" secondItem="t4N-i7-1Sw" secondAttribute="bottom" id="aFq-y7-4Kk"/>
                            <constraint firstItem="lTW-C6-BzM" firstAttribute="bottom" secondItem="bmd-JM-zJX" secondAttribute="bottom" id="gR5-FE-2Ih"/>
                            <constraint firstItem="1mp-NM-RIk" firstAttribute="leading" secondItem="lTW-C6-BzM" secondAttribute="leading" constant="7" id="u5m-ZZ-6qL"/>
                            <constraint firstItem="lTW-C6-BzM" firstAttribute="trailing" secondItem="TB4-yv-Gqh" secondAttribute="trailing" id="uPG-wY-npP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTW-C6-BzM"/>
                    </view>
                    <connections>
                        <outlet property="activitiesTableView" destination="1mp-NM-RIk" id="NSf-oX-159"/>
                        <outlet property="selectButton" destination="TB4-yv-Gqh" id="6Ky-xA-ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmB-w8-aU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="record_btn.png" width="320" height="50"/>
        <image name="record_btn_highlight.png" width="320" height="50"/>
    </resources>
</document>
